$CATEGORY: ascensions




::startdegrees:: For questions 1 and 2, reading on folio 44 recto of the Paris MS of the Almagest, when the sun is in the 20th degree of the Ram, or Aries, (roughly, April 9), what is the value of the "running total" column for the latitude of Rhodes? { =12 } degrees and

::startminn:: { =35 } minutes

::enddegrees:: For questions 3 and 4, reading down 6 constellations, what is the value for the "running total" column six constellations later (20° in the Scales/Libra)? { =204 } degrees and

::endminn:: { =15} minutes

::totaldegrees:: For questions 5 and 6, what is the length of the day (ie, the total time the sun is above the horizon) on Aries 20° at Rhodes, measured in "time degrees"?  { =191 } degrees and

::totalminn:: { =40 } minutes.

::Hours::  What is the length of the day (ie, the total time the sun is above the horizon) on Aries 20° at Rhodes, measured in hours, to one decimal place? { =12.7 } hours.
