$CATEGORY: namedentities

//Some quiz questions for S20 version of course.
::AlmagestDate:: The latest dated observation in the Almagest is  { =141 } CE.

::HipparchusDate:: Although Hipparchus' scientific work does not survive, Ptolemy cites him often in the Almagest.  The latest observation that Ptolemy attributes to Hipparchus dates to { =127 } BCE.


::EarlyAstro:: In the Almagest, Ptolemy cites observations of earlier Babylonian astronomers.  The earliest observation he cites dates to { =721 } BCE.

::Cleo:: Eratosthenes' method for measuring the circumference of the earth is described for us in greatest detail by the author { =Cleomedes }.

::Archie::Archimedes was killed by a Roman soldier at the siege of Syracuse in { =212 } BCE.

::Geo:: The author of the definitive treatise on two-dimensional geometry was  { =Euclid }.

::Phaen:: The conventional title of Euclid's astronomical treatise is { =Phaenomena }.

::Dorv:: The earliest manuscript of Euclid is dated by a colophon to the year { =888 } CE.



::bigNames:: Match the following individual manuscripts with the correct features {
  =Hypatia -> Mathematician of the late fourth century CE who continued her father's work editing and writing commentaries on major treatises by Apollonius of Perge and Ptolemy.
  =Archimedes  -> Mathematician of the third-century BCE whose previously lost treatise "The Method" anticipating integral calculus was discovered in a palimpsest manuscript.
  =Theon of Alexandria -> Mathematician of the late fourth century CE who edited and wrote commentary on Euclid.
  =Apollonius of Perge -> Third-century BCE author of treatise on Conics in 7 books. The last 3 books survive only in later Arabic translation.
}
